@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root {
    --font-family: 'Roboto', sans-serif;
    /* --color-main: #101820FF; */
    --color-main: rgb(255, 255, 255);
    /* --color-main-text: #FEE715FF; */
    --color-main-text: black;
}
body {
    font-family: var(--font-family); 
    background: var(--color-main);
}
/* ----------------------------------------------------------------------- */
/* NAVIGATION */
nav {
  display: flex;
  justify-content: center;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}
nav ul li {
  margin: 0 20px;
}
nav ul li a {
  display: block;
  position: relative;
  text-decoration: none;
  color: var(--color-main-text);
  font-size: 18px;
  display: flex;
  align-items: center;
}
nav ul li a:hover::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
nav ul li a img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
nav ul li a::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-main-text);
  transition: width 0.3s ease-out;
}
nav ul li a:hover::before {
  width: 100%;
}
nav ul li a:hover {
  border-bottom: none;
}
nav ul li a:hover::before {
  width: 100%;
}
nav ul li a:focus {
  border-bottom: none;
}
nav ul li a:focus::before {
  width: 100%;
}
nav ul li a:focus-visible {
  border-bottom: none;
}
nav ul li a:focus-visible::before {
  width: 100%;
}
/* END NAVIGATION */
/* ----------------------------------------------------------------------- */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 100px 80px 1fr 1fr;
    grid-gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    width: 90%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .grid-item {
    width: min-content;
    height: 280px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    border-radius: 9px;
  }
  .g_one {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  } .g_two { 
    grid-column: 3 / 5; 
    grid-row: 3 / 4;
  } .g_three { 
    grid-column: 5 / 7; 
    grid-row: 3 / 4;
  } .g_four {
    grid-column: 1 / 3; 
    grid-row: 4 / 5;
    width: 100%;
  } .g_five {
    grid-column: 3 / 5; 
    grid-row: 4 / 5;
  }
  .grid-item:hover .project_img {
    transform: scale(1.1);
    filter: blur(3px);
  }
  .grid-item .project_img {
    width: auto;
    height: 100%;
    transition: all 0.3s ease-in-out;
  } .grid-item .trip_img {
    height: 100%;
    width: 560px;
  }
  .grid-item .diceapp_img {
    width: 550px;
  }
  .grid-item:hover .icon_project {
    transform: translateY(0);
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0;
    opacity: 0;
    transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;

    border-radius: 9px;
    padding: 15px;
  }
  .grid-item:hover .overlay {
    height: 100%;
    opacity: 1;
  }
  .text {
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-align: left;   
  }
  .text_title {
    text-align: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 9px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .icon_project {
    transform: translateX(-100px);
    transition: all .6s ease-out;
  }

  .go2icon {
    width: 42px;
    animation: bounce_left 2s infinite ease-in-out;
  }
  @keyframes bounce_left {
    0% {
      transform: translateX(0);
    }
    10% {
      transform: translateX(5px);
    }
    20% {
      transform: translateX(-5px);
    }
    30% {
      transform: translateX(3px);
    }
    40% {
      transform: translateX(-3px);
    }
    50% {
      transform: translateX(2px);
    }
    60% {
      transform: translateX(-2px);
    }
    70% {
      transform: translateX(1px);
    }
    80% {
      transform: translateX(-1px);
    }
    100% {
      transform: translateX(0);
    }
  }
  /* intro text */
  .wrapper {
    width: max-content;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
} .w_two {
    width: max-content;
    height: 10vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
}
.typing-demo {
    width: 100%;
    animation: typing 1s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 2em;
    color: var(--color-main-text);
}
@keyframes typing {
    from {
      width: 0
    }
}    
@keyframes blink {
    50% {
      border-color: transparent
    }
}
/* END intro text */
  
.about_project_img {
  width: 500px;
}
.about_pr {
  border: .1em solid black;
  background: rgba(255, 255, 255, 0.658);
  box-shadow: 2px 2px 5px black;
  padding: 10px;
  font-size: large;
  margin: 2px 5px 5px;
}